<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>statsbot: an Overwatch bot for your Discord server</title>
	<script src="https://use.fontawesome.com/bd9693115d.js"></script>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat|Roboto:300,400,500,700,900" rel="stylesheet">

	<style media="screen">
		html,
		body {
			height: 100vh;
			margin: 0;
		}

		body {
			font-family: 'Roboto', sans-serif;
			color: white;
			background-color: #282b30;
			display: flex;
		}

		.container {
			border-radius: 5px;
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-around;
			align-items: center;
			width: 28em;
			max-width: 100%;
			margin: auto;
			padding: 1em;
			box-sizing: border-box;
			min-height: 70%;
			background-color: #35383c;
			text-align: center;
		}

		img {
			display: block;
			border-radius: 10000px;
			width: 50%;
			max-width: 100%;
			height: auto;
			border-color: #494b4f;
			border-width: 10px;
			border-style: solid;
		}

		h1 {
			font-weight: 900;
			letter-spacing: 1px;
		}

		p {
			font-weight: lighter;
			line-height: 1.5em;
		}

		a {
			text-decoration: none;
			color: white;
		}

		.addButton {
			padding: 1em;
			font-size: 1em;
			text-transform: uppercase;
			background-color: #697ec4;
			border: none;
			border-radius: 5px;
			color: white;
			text-decoration: none;
			font-weight: bold;
			letter-spacing: 0.5px;
		}

		.fa-github {
			font-size: 3em;
		}

		.hofftech {
			font-family: 'EB Garamond', serif;
			font-size: 0.75em;
			font-weight: normal;
		}

		.hofftech span {
			font-family: "Montserrat", sans-serif;
			font-weight: 700;
		}
	</style>
</head>

<body>
	<div class="container">
		<img src="mcree.png" alt="" />
		<h1>statsbot</h1>
		<p>
			statsbot posts Overwatch ranks to your Discord server every day at <strong>hiiiiigh noon</strong>.
		</p>
		<a class="addButton" href="https://discordapp.com/oauth2/authorize?client_id=200377900413747201&scope=bot&permissions=3072">Add statsbot to your discord server</a>
		<a href="https://github.com/hofftech/statsbot">
			<i class="fa fa-github" aria-hidden="true"></i></a>
		<p class="hofftech">
			<a href="https://hoff.tech"><i class="fa fa-code" aria-hidden="true"></i> by
				<span >HOFFTECH</span></a>
		</p>
	</div>
</body>

</html>
